# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation
# Distributed under the terms of the BSD license

DESCRIPTION = "A package containing some standard message definitions."
AUTHOR = "Dirk Thomas <dthomas@osrfoundation.org>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_BUILD_DEPENDS = "builtin-interfaces rosidl-default-runtime"
DEPENDS = "${ROS_BUILD_DEPENDS}"

ROS_BUILDTOOL_DEPENDS = "ament-cmake-native rosidl-default-generators-native"
DEPENDS += "${ROS_BUILDTOOL_DEPENDS}"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = "ament-lint-common-native"

SRC_URI = "https://github.com/ros2-gbp/common_interfaces-release/archive/release/bouncy/std_msgs/0.5.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "7383edaa591e6184dc719224bf6e4172"
SRC_URI[sha256sum] = "2667ca94543f46471c4350400c0eea01ed8ef13a38b04bb65a67a0fb35afafae"
S = "${WORKDIR}/common_interfaces-release-release-bouncy-std_msgs-0.5.1-0"

ROS_BUILD_TYPE = "ament_cmake"
ROS_RECIPES_TREE = "recipes-ros2"

# Allow the above settings to be overridden.
include ${ROS_LAYERDIR}/recipes-ros/std-msgs/std-msgs-common.inc
include ${ROS_LAYERDIR}/recipes-ros2/std-msgs/std-msgs-common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/std-msgs/std-msgs-common-${PV}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/std-msgs/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/std-msgs/${BPN}-${PV}.inc

inherit ros_bouncy
inherit ros_${ROS_BUILD_TYPE}

