# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation
# Distributed under the terms of the BSD license

DESCRIPTION = "Provides a portable set of time functions that are especially useful for      porting other code or being wrapped by higher level c++ classes."
AUTHOR = "Daniel Stonier <d.stonier@gmail.com>"
HOMEPAGE = "http://wiki.ros.org/ecl_time_lite"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_BUILD_DEPENDS = "ecl-build ecl-config ecl-errors ecl-license"
DEPENDS = "${ROS_BUILD_DEPENDS}"

ROS_BUILDTOOL_DEPENDS = "ament-cmake-ros-native"
DEPENDS += "${ROS_BUILDTOOL_DEPENDS}"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

SRC_URI = "https://github.com/yujinrobot-release/ecl_lite-release/archive/release/bouncy/ecl_time_lite/1.0.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "0f4117eba499e6899856a1ffb1f48d0e"
SRC_URI[sha256sum] = "482458bad8bb76aae2d56611aab169e01f3205def69625a2f9488a772b23443a"
S = "${WORKDIR}/ecl_lite-release-release-bouncy-ecl_time_lite-1.0.0-0"

ROS_BUILD_TYPE = "ament_cmake"
ROS_RECIPES_TREE = "recipes-ros2"

# Allow the above settings to be overridden.
include ${ROS_LAYERDIR}/recipes-ros/ecl-time-lite/ecl-time-lite-common.inc
include ${ROS_LAYERDIR}/recipes-ros2/ecl-time-lite/ecl-time-lite-common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/ecl-time-lite/ecl-time-lite-common-${PV}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/ecl-time-lite/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/ecl-time-lite/${BPN}-${PV}.inc

inherit ros_bouncy
inherit ros_${ROS_BUILD_TYPE}

