# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation
# Distributed under the terms of the BSD license

DESCRIPTION = "The CMake API for ament_cppcheck to perform static code analysis on C/C++     code using Cppcheck."
AUTHOR = "Dirk Thomas <dthomas@osrfoundation.org>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_BUILD_DEPENDS = ""
DEPENDS = "${ROS_BUILD_DEPENDS}"

ROS_BUILDTOOL_DEPENDS = "ament-cmake-core-native ament-cmake-test-native"
DEPENDS += "${ROS_BUILDTOOL_DEPENDS}"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = "ament-cmake-copyright-native ament-cmake-lint-cmake-native"

SRC_URI = "https://github.com/ros2-gbp/ament_lint-release/archive/release/bouncy/ament_cmake_cppcheck/0.5.2-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "ba48f49861a3ad69848ed19920faea6d"
SRC_URI[sha256sum] = "78e6fa542d33b2eec80f5382c51f73f8288b5f72eafc3f3fb76a3d23d8d30aca"
S = "${WORKDIR}/ament_lint-release-release-bouncy-ament_cmake_cppcheck-0.5.2-0"

ROS_BUILD_TYPE = "ament_cmake"
ROS_RECIPES_TREE = "recipes-ros2"

# Allow the above settings to be overridden.
include ${ROS_LAYERDIR}/recipes-ros/ament-cmake-cppcheck/ament-cmake-cppcheck-common.inc
include ${ROS_LAYERDIR}/recipes-ros2/ament-cmake-cppcheck/ament-cmake-cppcheck-common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/ament-cmake-cppcheck/ament-cmake-cppcheck-common-${PV}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/ament-cmake-cppcheck/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/ament-cmake-cppcheck/${BPN}-${PV}.inc

inherit ros_bouncy
inherit ros_${ROS_BUILD_TYPE}

