# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation
# Distributed under the terms of the BSD license

DESCRIPTION = "Provide CMake module with extra functionality for Python."
AUTHOR = "Mikael Arguedas <mikael@osrfoundation.org>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_BUILD_DEPENDS = ""
DEPENDS = "${ROS_BUILD_DEPENDS}"

ROS_BUILDTOOL_DEPENDS = "ament-cmake-native"
DEPENDS += "${ROS_BUILDTOOL_DEPENDS}"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = "ament-lint-auto-native ament-lint-common-native"

SRC_URI = "https://github.com/ros2-gbp/rosidl_python-release/archive/release/bouncy/python_cmake_module/0.5.2-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "a664dbe6986d5451df2dc3b77b7e378f"
SRC_URI[sha256sum] = "fe0d845dbdbe35c1ff08333ea09d2d1df085ae3dabce80e9da6144a0ab8b730d"
S = "${WORKDIR}/rosidl_python-release-release-bouncy-python_cmake_module-0.5.2-0"

ROS_BUILD_TYPE = "ament_cmake"
ROS_RECIPES_TREE = "recipes-ros2"

# Allow the above settings to be overridden.
include ${ROS_LAYERDIR}/recipes-ros/python-cmake-module/python-cmake-module-common.inc
include ${ROS_LAYERDIR}/recipes-ros2/python-cmake-module/python-cmake-module-common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/python-cmake-module/python-cmake-module-common-${PV}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/python-cmake-module/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/python-cmake-module/${BPN}-${PV}.inc

inherit ros_bouncy
inherit ros_${ROS_BUILD_TYPE}

