# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation
# Distributed under the terms of the BSD license

DESCRIPTION = "A package containing some visualization and interaction related message definitions."
AUTHOR = "William Woodall <william@osrfoundation.org>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_BUILD_DEPENDS = "builtin-interfaces geometry-msgs rosidl-default-runtime std-msgs"
DEPENDS = "${ROS_BUILD_DEPENDS}"

ROS_BUILDTOOL_DEPENDS = "ament-cmake-native rosidl-default-generators-native"
DEPENDS += "${ROS_BUILDTOOL_DEPENDS}"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = "ament-lint-common-native"

SRC_URI = "https://github.com/ros2-gbp/common_interfaces-release/archive/release/bouncy/visualization_msgs/0.5.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "2346e8b07f39bfe655eca365af8291a4"
SRC_URI[sha256sum] = "c50ff857f0948c06a37f2c81fd1c62d71f2481a239306aeb85e8873ec9411a69"
S = "${WORKDIR}/common_interfaces-release-release-bouncy-visualization_msgs-0.5.1-0"

ROS_BUILD_TYPE = "ament_cmake"
ROS_RECIPES_TREE = "recipes-ros2"

# Allow the above settings to be overridden.
include ${ROS_LAYERDIR}/recipes-ros/visualization-msgs/visualization-msgs-common.inc
include ${ROS_LAYERDIR}/recipes-ros2/visualization-msgs/visualization-msgs-common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/visualization-msgs/visualization-msgs-common-${PV}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/visualization-msgs/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/visualization-msgs/${BPN}-${PV}.inc

inherit ros_bouncy
inherit ros_${ROS_BUILD_TYPE}

