# Set PREFERRED_VERSION_<PN> here for packages for which the layers provide multiple versions.

# meta-sca provides v2.3.1 (but not for python3-pyparsing!)
PREFERRED_VERSION_python3-pyparsing-native = "2.2.0"

PREFERRED_VERSION_linux-yocto = "4.18%"
