# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation
# Distributed under the terms of the BSD license

DESCRIPTION = "Implement the ROS middleware interface using PrismTech OpenSplice static code generation in C++."
AUTHOR = "Dirk Thomas <dthomas@osrfoundation.org>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_BUILD_DEPENDS = "rcutils rmw rosidl-generator-c rosidl-generator-cpp rosidl-generator-dds-idl rosidl-typesupport-opensplice-c rosidl-typesupport-opensplice-cpp libopensplice67"
DEPENDS = "${ROS_BUILD_DEPENDS}"

ROS_BUILDTOOL_DEPENDS = "ament-cmake-native opensplice-cmake-module-native rosidl-cmake-native"
DEPENDS += "${ROS_BUILDTOOL_DEPENDS}"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = "ament-lint-auto-native ament-lint-common-native"

SRC_URI = "https://github.com/ros2-gbp/rmw_opensplice-release/archive/release/bouncy/rmw_opensplice_cpp/0.5.2-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "151d1ae792fa823f85da4a02a676381d"
SRC_URI[sha256sum] = "d9375a7d0b12ab96bff22cd17f68cc8e692e70cd20358f9317aa952f862bad9b"
S = "${WORKDIR}/rmw_opensplice-release-release-bouncy-rmw_opensplice_cpp-0.5.2-0"

ROS_BUILD_TYPE = "ament_cmake"
ROS_RECIPES_TREE = "recipes-ros2"

# Allow the above settings to be overridden.
include ${ROS_LAYERDIR}/recipes-ros/rmw-opensplice-cpp/rmw-opensplice-cpp-common.inc
include ${ROS_LAYERDIR}/recipes-ros2/rmw-opensplice-cpp/rmw-opensplice-cpp-common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/rmw-opensplice-cpp/rmw-opensplice-cpp-common-${PV}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/rmw-opensplice-cpp/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/rmw-opensplice-cpp/${BPN}-${PV}.inc

inherit ros_bouncy
inherit ros_${ROS_BUILD_TYPE}

