# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ros-layer"
BBFILE_PATTERN_ros-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_ros-layer = "7"

LICENSE_PATH += "${LAYERDIR}/licenses"

export ROS_DISTRO ?= "bouncy"

# XXX TEMP
ROSDISTRO = "${ROS_DISTRO}"

LAYERVERSION_ros-layer = "2"
LAYERSERIES_COMPAT_ros-layer = "morty"

require generated-${ROS_DISTRO}.conf

# Only .bb files are generated
BBFILES += "${LAYERDIR}/generated-recipes-${ROS_DISTRO}/*/*.bb"

ROS_LAYERDIR := "${LAYERDIR}"
