# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation
# Distributed under the terms of the BSD license

DESCRIPTION = "C++ headers for URDF."
AUTHOR = "Steven! Ragnarök <steven@openrobotics.org>"
HOMEPAGE = "http://ros.org/wiki/urdf"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_BUILD_DEPENDS = "console-bridge libtinyxml"
DEPENDS = "${ROS_BUILD_DEPENDS}"

ROS_BUILDTOOL_DEPENDS = "cmake-native"
DEPENDS += "${ROS_BUILDTOOL_DEPENDS}"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

SRC_URI = "https://github.com/ros2-gbp/urdfdom_headers-release/archive/release/bouncy/urdfdom_headers/1.0.0-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "18ff2c28eef8e4b745db60eb7eb757b7"
SRC_URI[sha256sum] = "f73d7d6513c556b5afcb2817c63f3d0b0b97b114ee188fe74eee112ae4502a81"
S = "${WORKDIR}/urdfdom_headers-release-release-bouncy-urdfdom_headers-1.0.0-1"

ROS_BUILD_TYPE = "cmake"
ROS_RECIPES_TREE = "recipes-ros2"

# Allow the above settings to be overridden.
include ${ROS_LAYERDIR}/recipes-ros/urdfdom-headers/urdfdom-headers-common.inc
include ${ROS_LAYERDIR}/recipes-ros2/urdfdom-headers/urdfdom-headers-common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/urdfdom-headers/urdfdom-headers-common-${PV}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/urdfdom-headers/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/urdfdom-headers/${BPN}-${PV}.inc

inherit ros_${ROSDISTRO}
inherit ros_${ROS_BUILD_TYPE}

