# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation
# Distributed under the terms of the BSD license

DESCRIPTION = "Introduces a compile time concept checking mechanism that can be used      most commonly to check for required functionality when passing      template arguments."
AUTHOR = "Daniel Stonier <d.stonier@gmail.com>"
HOMEPAGE = "http://wiki.ros.org/ecl_concepts"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_BUILD_DEPENDS = "ecl-build ecl-config ecl-license ecl-type-traits"
DEPENDS = "${ROS_BUILD_DEPENDS}"

ROS_BUILDTOOL_DEPENDS = "ament-cmake-ros-native"
DEPENDS += "${ROS_BUILDTOOL_DEPENDS}"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = "ament-cmake-gtest-native ament-lint-auto-native ament-lint-common-native"

SRC_URI = "https://github.com/yujinrobot-release/ecl_core-release/archive/release/bouncy/ecl_concepts/1.0.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "8e6fa33f3c8a3f55fdf19985c9925962"
SRC_URI[sha256sum] = "c3f4be0046364d9657cc93ad069aac82091801458786412945b0de5c4e9ed906"
S = "${WORKDIR}/ecl_core-release-release-bouncy-ecl_concepts-1.0.0-0"

ROS_BUILD_TYPE = "ament_cmake"
ROS_RECIPES_TREE = "recipes-ros2"

# Allow the above settings to be overridden.
include ${ROS_LAYERDIR}/recipes-ros/ecl-concepts/ecl-concepts-common.inc
include ${ROS_LAYERDIR}/recipes-ros2/ecl-concepts/ecl-concepts-common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/ecl-concepts/ecl-concepts-common-${PV}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/ecl-concepts/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/ecl-concepts/${BPN}-${PV}.inc

inherit ros_bouncy
inherit ros_${ROS_BUILD_TYPE}

