# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation
# Distributed under the terms of the BSD license

DESCRIPTION = "Python API to access the ament resource index."
AUTHOR = "Dirk Thomas <dthomas@osrfoundation.org>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_BUILD_DEPENDS = ""
DEPENDS = "${ROS_BUILD_DEPENDS}"

ROS_BUILDTOOL_DEPENDS = ""
DEPENDS += "${ROS_BUILDTOOL_DEPENDS}"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = "ament-flake8-native ament-pep257-native python3-pytest-native"

SRC_URI = "https://github.com/ros2-gbp/ament_index-release/archive/release/bouncy/ament_index_python/0.5.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "ced4065dba8470af59608698eaa2c297"
SRC_URI[sha256sum] = "2ad46b53939aad235ce8e43b4e54b562f0795325cb485cef2777042013b39fe9"
S = "${WORKDIR}/ament_index-release-release-bouncy-ament_index_python-0.5.1-0"

ROS_BUILD_TYPE = "ament_python"
ROS_RECIPES_TREE = "recipes-ros2"

# Allow the above settings to be overridden.
include ${ROS_LAYERDIR}/recipes-ros/ament-index-python/ament-index-python-common.inc
include ${ROS_LAYERDIR}/recipes-ros2/ament-index-python/ament-index-python-common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/ament-index-python/ament-index-python-common-${PV}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/ament-index-python/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/ament-index-python/${BPN}-${PV}.inc

inherit ros_bouncy
inherit ros_${ROS_BUILD_TYPE}

