# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation
# Distributed under the terms of the BSD license

DESCRIPTION = "dummy robot bringup"
AUTHOR = "Karsten Knese <karsten@osrfoundation.org>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_BUILD_DEPENDS = "ament-index-python dummy-map-server dummy-sensors launch robot-state-publisher ros2run"
DEPENDS = "${ROS_BUILD_DEPENDS}"

ROS_BUILDTOOL_DEPENDS = "ament-cmake-native"
DEPENDS += "${ROS_BUILDTOOL_DEPENDS}"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = "ament-cmake-gtest-native ament-lint-auto-native ament-lint-common-native"

SRC_URI = "https://github.com/ros2-gbp/demos-release/archive/release/bouncy/dummy_robot_bringup/0.5.1-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "a4c7f8ca49a78d3a1ca0e2ffa1be4020"
SRC_URI[sha256sum] = "61a7d4f485423bba0b09308d0f66f865b0f24cd0822fb23680cf02861d1e750a"
S = "${WORKDIR}/demos-release-release-bouncy-dummy_robot_bringup-0.5.1-1"

ROS_BUILD_TYPE = "ament_cmake"
ROS_RECIPES_TREE = "recipes-ros2"

# Allow the above settings to be overridden.
include ${ROS_LAYERDIR}/recipes-ros/dummy-robot-bringup/dummy-robot-bringup-common.inc
include ${ROS_LAYERDIR}/recipes-ros2/dummy-robot-bringup/dummy-robot-bringup-common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/dummy-robot-bringup/dummy-robot-bringup-common-${PV}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/dummy-robot-bringup/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/dummy-robot-bringup/${BPN}-${PV}.inc

inherit ros_bouncy
inherit ros_${ROS_BUILD_TYPE}

