# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation
# Distributed under the terms of the BSD license

DESCRIPTION = "A package containing builtin message and service definitions."
AUTHOR = "Dirk Thomas <dthomas@osrfoundation.org>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_BUILD_DEPENDS = "rosidl-default-runtime"
DEPENDS = "${ROS_BUILD_DEPENDS}"

ROS_BUILDTOOL_DEPENDS = "ament-cmake-native rosidl-default-generators-native"
DEPENDS += "${ROS_BUILDTOOL_DEPENDS}"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = "ament-lint-common-native"

SRC_URI = "https://github.com/ros2-gbp/rcl_interfaces-release/archive/release/bouncy/builtin_interfaces/0.5.0-3.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "af3d74391fa34648dd97d501b9c6ad94"
SRC_URI[sha256sum] = "79ce1155a3db482274b3ac0de723ec23ea0bb4b86ef32122189ed9add74cd5af"
S = "${WORKDIR}/rcl_interfaces-release-release-bouncy-builtin_interfaces-0.5.0-3"

ROS_BUILD_TYPE = "ament_cmake"
ROS_RECIPES_TREE = "recipes-ros2"

# Allow the above settings to be overridden.
include ${ROS_LAYERDIR}/recipes-ros/builtin-interfaces/builtin-interfaces-common.inc
include ${ROS_LAYERDIR}/recipes-ros2/builtin-interfaces/builtin-interfaces-common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/builtin-interfaces/builtin-interfaces-common-${PV}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/builtin-interfaces/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/builtin-interfaces/${BPN}-${PV}.inc

inherit ros_bouncy
inherit ros_${ROS_BUILD_TYPE}

