# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation
# Distributed under the terms of the BSD license

DESCRIPTION = "The decision which ROS middleware implementation should be used for C++."
AUTHOR = "Dirk Thomas <dthomas@osrfoundation.org>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_BUILD_DEPENDS = "poco-vendor rcutils rmw rmw-connext-cpp rmw-fastrtps-cpp rmw-implementation-cmake rmw-opensplice-cpp poco"
DEPENDS = "${ROS_BUILD_DEPENDS}"

ROS_BUILDTOOL_DEPENDS = "ament-cmake-native"
DEPENDS += "${ROS_BUILDTOOL_DEPENDS}"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = "ament-lint-auto ament-lint-common"

SRC_URI = "https://github.com/ros2-gbp/rmw_implementation-release/archive/release/bouncy/rmw_implementation/0.5.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "9b0b99fe49b2ef75f440699eb25841c8"
SRC_URI[sha256sum] = "fd7b8bb67e04c312a0b00ed8ba54b23ce6aea443078bd6366f21e530150d68b9"
S = "${WORKDIR}/rmw_implementation-release-release-bouncy-rmw_implementation-0.5.1-0"

ROS_BUILD_TYPE = "ament_cmake"
ROS_RECIPES_TREE = "recipes-ros2"

# Allow the above settings to be overridden.
include ${ROS_LAYERDIR}/recipes-ros/rmw-implementation/rmw-implementation-common.inc
include ${ROS_LAYERDIR}/recipes-ros2/rmw-implementation/rmw-implementation-common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/rmw-implementation/rmw-implementation-common-${PV}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/rmw-implementation/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/rmw-implementation/${BPN}-${PV}.inc

inherit ros_${ROSDISTRO}
inherit ros_${ROS_BUILD_TYPE}

